
header{
  width:@header-to-footer-width;
  margin: 0 auto;
  border-bottom: 2px dashed lightgray;
  img{
    width:100%;
  }
  h1{
    margin:2% 0;
  }
}

.home {
  width:@header-to-footer-width;
  margin: 0 auto;

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
   
    
    .text-content {
      width: 50%;
      padding-right: 1%;
    }

    .img-content {
      width: 50%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width:48%;
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      width:48%;
      padding-right: 0%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    //margin: 0 auto;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      div{
        .buttoned(@bg-c:teal, @border-rad:10px);
        
      }
    }
  }
}// home