
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

// mobile view media query
@mobile: ~'(max-width: 500px)';

//font size
@nav-font-s:1.6em;

//widths
@html-width:90%;
@nav-width:90%; // 90% of 90% width provided by html
@header-to-footer-width:80%;